.album_box
  display: block
  width: 100%
  width: 300px
  margin: 35px
  font-family: 'Waiting for the Sunrise', cursive
  font-size: 20px
  color: #707070
  text-align: left

.album_box p
  width: 100%

.album_box img
  display: block
  float: left
  width: 150px
  border-radius: 4px
  margin-top: 10px


