.navbar
  display: block
  border-bottom: 1px solid lightgrey
  color: #707070
  font-family: 'Homemade Apple', cursive
  background-color: white
  position: fixed
  height: 64px
  width: 100%

.navbar-right
  float: right
  margin-top: 0px
  margin-bottom: 0px
  padding: 21px 10px 18px 10px
  font-family: 'Crimson Text', serif
  border-left: solid 1px lightgrey

.navbar-left
  float: left
  font-size: 20px
  margin-left: 20px
  margin-bottom: 0
  margin-top: 10px
  color: #3FD1B9

.clear-fix
  clear: both

.navbar a
  text-decoration: none
  color: inherit

.navbar a:hover
  color: #3FD1B9

#add_photo_trigger:hover, .done:hover
  color: #3FD1B9

.add_photos
  height: 150px
  border-bottom: 1px solid lightgrey
  position: fixed
  width: 100%
  background: rgba(250,250,250,.9)

.done
  float: right
  margin-top: 120px
  margin-right: 20px
  font-family: 'Crimson Text', serif

.borderless
  border: none
  padding-right: 30px